language: android
android:
  components:
  - platform-tools
  - tools
  - build-tools-23.0.3
  - android-23
  - extra-android-m2repository
  - extra-android-support
script:
- "./gradlew AssembleRelease"
before_deploy:
- cp app/build/outputs/apk/app-release.apk app-release.apk
deploy:
  provider: releases
  api_key:
    secure: t9gpuUlK7rEBNtjzLgBmj02jxemzEC1Gt3zQG8b9LUfPS2uJzf283dAVw5nZIFgSe7Wpy8mZ5LSsB+N4xmVtqqdqZef75it4r/2TqUg753idJ7alvkSSFDbM1krKQLuVCyWW416+dSpubkkQchcSl6ngi+As8RmnygdD21VL1jN5JTNaWTWdmyIiKBbkgsn5be8hGwQjbLJqoUVwVkZM0K2jRqM2EvChx60sNt1lsGbQ1jgL6jVBPYRaVinZd7m1gzgdZ0FK4Taq8k9YTr6Wl/E4QMKFA/aZxBSPMbninnQYKY72ycl/dUVf9HVkcnhtHRwbUxsNfK4a4Rc/YZWS8894dM4h9qN/x2aosiwMx9amAccUZJSQ0KWnxC9qYUJ7FHUzLInmNK6C5+7hYVe1QDPUmtUk9rzqjlYONrjE45daC+hD5oBaZ37vsbJ9xil5Cie0KQaWE+dExLRIa8XWpBtFLLFFvqqz82PPJKmZRA680XVcNWGBPPR1ua96uo9mS+kmBnJxPLOc/KpfTtJlaWC4SE2bwl3F2llxrvNFDF/BQ+rVdDkgiTlxSfycyY5VktWS+cyDw7x5li69O2FkKKIcZL2/ixxVj5yryG8hhTIenoMmIq8vcpJjzxb6TfB+Z21GavvjwtfmyDMxnWrGANDSJ9nSyscEDEzauFyKNyc=
  file: app-release.apk
  skip_cleanup: true
  on:
    repo: devadvance/rootcloak
env:
  global:
  - secure: l21+n81menKfCkkQByBLmkg0UABuNrEuOlXxOCdoucfhkOccXAekaZsT9EsNJdok2+uaC06UjOf9m45GQwBplbvQH1esdBPxK2hSweVDKtFpp3oVD+QW+AtI5U/X6WZiQERFe7QN8kQz7Nb1vCKcujwzIilo3K+1uNhyRPWMI1ieQpYFCNRUgjqjzfoU2TTinuRMlX7381QmYUZTgQVyXi7J6Ju8lL9ziKTDkKFNEllECGBthhr23a6e12YyQYwFrcG5njfCbR0fj25Qx1xVZgCecewoTBEYuT9bxUHmIQ6of27sj0RRLTfUwvFwgtd7KpD0sT8fsR+hGC1LzYQ2exWnCiXzXT8WzkrzyuGGQEb4P3besprv/lYR+L5SuNLU4PIacQ3IA9QStdHgQmluBLmcJ1pe8OtOVWJrQUtM1aCCCae00cCKD/nK7GlElZghHtzz6ZXtb002s/6B9ctrVkKqCPd36mDmfjDHv4euGfyOKfKh75rFF5m2zEQ9N6OkouWdamfrcXwISxpjdv6ZNwslX1/2RYpfc9H6q4ij2ACDqO5nGTzb1HpADQTt6Yro8Z3RiYiSKBFuyflyh1BZiKzi/1goDwCny9+LB7HdmUJ9vpgWMdFx27DGeYqn9beDLU3MCGZKCV2DOrvWBbys66PQibGGTu0QquOIVgJT5NQ=
  - secure: c1npYZ6IqYJDTHGWCfTXECVzqUMl3dbK8pJaImWYPs2yLUpBvopG20erPhaHkJK8OdCP9Y9qjUoRlVXGnJovk8ACg2I5tfV110/52E1hABu3rQt/HKPpHavq90E76+rVLkIEitgGpqiGFw6J9daxArG/expS0Br7G4Cg4i/bakiLgmstr7VtlxJXhyJhfZXDxEaww8wQKyZpRNAOsuOKJY4uAvhztohBuxWoUVwQhNfOef6LXsU0QlAMo8soWpqCDXukTDaqK8cBKLK7xJ8bH6W9iuRC28o+c40+El+mMo0o9MpargBrCIGHg235gwW7ap/OtGYZELhoh8UIekZzv5d6XjXQi/H+O7yVCvQzBScIrdTS4NGJnqhC5vaK4QtG971Pn8uNhl+ORrVJesOVN8MX91CT3TJQ7DSkUl9BQ+wvApT7Qt7HzTldwXDRRpeaA9NP7Zo8DRT88VyUp1TUn5txYx/wGbnQTVVgj3K3EUf75c6vp7BBRQkKn4vXU3FVpfOdt6sArQH2bpAxowQ4ht/Mzh+j+26BtEmnU15l8yEWmfR0xzZd7IMtAVZVlAAaDk7y8cWfe/ECNHd8Z+gS6omLNljWo0c+1OnlvXomu2M9foM2yGR74xcFnWF1/Hmkj36JrFupusgp+8/uwN7DSdeoo/eHaXDglpQgoyiBHDM=
  - secure: hbZ4wslkUJDhRHmygAm0SK0k7Djj7GCLFWt+jeVRc/DzClEl5gtMV6oqSX0NifKMMW6WHsfWjMxQs4K5FSF0uOQQgwG69IuouvlGtIdOVya1xNWFz3Fj6ZWGk1JiCtSMKy03Ozm82XP99nuARXoAUWDKgwxRwnHN1ITPftPqoYKJJVVGRvidGyPKgXD0DdNID/Xu31m8YAf8LrlDbKeko9UctotKylnfhKpTLZZHo6LOPJELIU2PQbumxB+p832Y5SpXLLEiUWXWWUQtTyeOpH6bz+HvJzU6RSk34S7MLWL8nGvse6J0EYFpUjruBjZ+nm+UmbFKeFORaO45tNzGVWeItCuc8QBZnHNsuVIqSO1ZsX71FDNfvchaF8sLM+2JoZILOsC/YWCHDwSYPjsmdBS88B6wCdMKCx1WyF2fhz2etVDQxh9d0Uhe4+Ne2n8A2g2CroYvlBKawMzd7nJdrXTscTeB7Z7qH02AWAH3gJLlLS9evM1BaFKC/gm4Tzb3o+b8F4W8BD2vHRBN1wzFsxN3uOOeUhGODyN4Yoyp+1ATpY9oFRSS4xay//3hJxEagNrfte3jXSR3oZufZ+BKI5KED2Kj+ajN2sv2rv7ruzXUT92k5J3Pvj3YUyZj5ltX9vtWAGevXUZ5+8Y1vE/h9ew/X8qt3opMSrLkGNN44Ok=
