language: android
android:
  components:
  - platform-tools
  - tools
  - build-tools-23.0.3
  - android-23
  - extra-android-m2repository
  - extra-android-support
script:
- "./gradlew AssembleRelease"
before_deploy:
- cp app/build/outputs/apk/app-release.apk app-release.apk
deploy:
  provider: releases
  api_key:
    secure: t9gpuUlK7rEBNtjzLgBmj02jxemzEC1Gt3zQG8b9LUfPS2uJzf283dAVw5nZIFgSe7Wpy8mZ5LSsB+N4xmVtqqdqZef75it4r/2TqUg753idJ7alvkSSFDbM1krKQLuVCyWW416+dSpubkkQchcSl6ngi+As8RmnygdD21VL1jN5JTNaWTWdmyIiKBbkgsn5be8hGwQjbLJqoUVwVkZM0K2jRqM2EvChx60sNt1lsGbQ1jgL6jVBPYRaVinZd7m1gzgdZ0FK4Taq8k9YTr6Wl/E4QMKFA/aZxBSPMbninnQYKY72ycl/dUVf9HVkcnhtHRwbUxsNfK4a4Rc/YZWS8894dM4h9qN/x2aosiwMx9amAccUZJSQ0KWnxC9qYUJ7FHUzLInmNK6C5+7hYVe1QDPUmtUk9rzqjlYONrjE45daC+hD5oBaZ37vsbJ9xil5Cie0KQaWE+dExLRIa8XWpBtFLLFFvqqz82PPJKmZRA680XVcNWGBPPR1ua96uo9mS+kmBnJxPLOc/KpfTtJlaWC4SE2bwl3F2llxrvNFDF/BQ+rVdDkgiTlxSfycyY5VktWS+cyDw7x5li69O2FkKKIcZL2/ixxVj5yryG8hhTIenoMmIq8vcpJjzxb6TfB+Z21GavvjwtfmyDMxnWrGANDSJ9nSyscEDEzauFyKNyc=
  file: app-release.apk
  skip_cleanup: true
  on:
    repo: devadvance/rootcloak
env:
  global:
  - secure: M4Ft0X6JqUCDWTVsSrYeKzYkeHy6CVx0xMfRAkJI6foU1MVZAOeAhXqrvF+fezpHCJtVgoLZWAp0QrPd6ArpAW3lHdJTWQ7OXmjDkEFoRlk5NFX+q+Bs4yFuxpKRdDBJLo54TmTHdX2eX/8jS4KBAmYdvC2cUcoygJxMJ9/JcPyQJV2bjkAP4/ARI6Ifcm8SLoF3w2qXO7YqYKx8SCah9JUETwBfZb99tNbCAAM+WNfMfpt623qBvtirKL3PSqXKM1n0R0izrdUmi67qb3pl0wiQIa2SupBLUe8qQAtRoNNsPXM6T3ciaDRAjI7kvqmu8ngyD6Bq9qHKU2L/RcJQ2slmP4ez76Z+Y5FF9aGr4MTzdKXbJdMPDb+njitO8+r0I2GXZqVmnxgmvdmJxp36V54xsO14UPJlLlbWPxjcKBLdD+tK9nZlzJaJUCm22Okn0tBk2BvtNL20xUP/fjBNcyG4S9bFMBFgW5N69FXcobBPnvUJenY3WCdAkov4hyrM/Jrk1JquL/y1O9mHF1v9eT7nXizQWk7IR5mXA2Ieo3DHc72ePnVtXc/QyvcrCl59Ygr/WCtgI0sO7rkXVZ0opVr2MWFlHuU7D63aJvMBUnYGwNPJhwGmNmCRa1Sbkw9JgVQx1oPA01NszQGK+azLMHx9cYjFt4eE3kMqczcGrus=
  - secure: ZoVNN7IL2LYgZbLMRCgYvZ4VdJ1RisS+oPoT3kw2FJhCqGFuYbnp/J1++cj7EQ25DkTBpYZBgZhf+4F2xDK8j5RoB4OKwMfmZ7g3Rk+Odo6GLZd5gH7YsPDhP2BQw0WFK0byWm0c10kDAQV5heeA7OcfOwq84526zNSmgKG4vA+LCjicRw2/rQYUhdJhhYMrsdDOjyzZoVLmfBYs8366V6sRTFXCWlXOhPWaQ5VG3WEsuCysbXh6+IUMZi/uv3luSedw0dlnv4dOAHaW3zAFD7ULWj7YSLvEWfnCAGUS6GjOxAkoQs17Pw7JSc7tRNRMm9Af0vFFv7C5oskCTzi9RB7bk9VBdPMCac4sxj5lrsXWF5mHvnUP5VcmjZiO/QWHcjwHAOVck1OMSw6vHYy2ZOUEaEvlSIw8m76xKUyEeNGNGYn4ODZbG5oo0VJIuJq7u8wqFpJtIeBGRRnJh5ChynigwVxAerv/VVooIPYa3IUdepZtI8cJiR0LOoYjv5V5+K97JpYAvLUFUJgVlfsafFKwvCjZ/ikHhJ0QIAji8nZ8MP0es2KJuwKSu6sRUJgfF3DOTN57sYF3r0m18HNb0YAMzo8Blceuh09xK0Gmr8WpOC8RtXEhPSTHdqNeU+PRDNCIalFcInfFmIIDu/T+cp9R27aXOd+8YZW5LNIFIRo=
  - secure: PImdj0YKbaSZDRrXTbssZ/FIIH6oGgOu8/F3wIkU9754DlExbnp2N6s2SxU6pHoC/Jn697Uh0UEM6YremM+FuiwTU92LGAiyZFHrjxeX37sVycIhmBUr8U/4q5G35Ob6wBW0dFOelZp9gbJ+GbFKAlKcyncKFMuXqehQdw+xXr52eN72xiuP0qtphGbGV6gX1YTB8lB4YaTNY/MhFNQgTIP+SCoxx3Df4A2ElhFFO4Hklipnznyp+OZQ7o0nGkK1buaym/3n+3innaTnNVk/FOGf0d3YmwgkQVB/Da+kZueaLJcnuSyNKVaUmYXKXSyvnMZV4UBTKTSTZNWFfb41gGfVy/LmaL79tFROxtJtDVdgO/rUFmZpTC/rDaT2zB+wXLho5Q7kB0ikJb86Xcl2RPuxaulXakgs3vvjxQM/XKsqAwla4tnsFn6gIrgcARi//yuXjneKrt9VYjp2hF+69qcvxisYk8A1w3DiHv0fJYGdfgGGA06Eel8QDXGmDYqFbYUOCHblqcHQXltZPftpR5cVdbUOPsJAWjC74N5MW/O9vx4gxdASsHsmkin+EOOYByqr+suMFLjvCfFBMGCYAOHcEg1ivyy6NC50fujaWYDw68IH94yu4RJXOMnvf+d5dJOinHf6LRPCueqpVRDoEhoP8BEHBP9TB9yD9tzOIGk=
