language: android
android:
  components:
  - platform-tools
  - tools
  - build-tools-23.0.3
  - android-23
  - extra-android-m2repository
  - extra-android-support
script:
- "./gradlew AssembleRelease"
before_deploy:
- cp app/build/outputs/apk/app-release.apk app-release.apk
deploy:
  provider: releases
  api_key:
    secure: t9gpuUlK7rEBNtjzLgBmj02jxemzEC1Gt3zQG8b9LUfPS2uJzf283dAVw5nZIFgSe7Wpy8mZ5LSsB+N4xmVtqqdqZef75it4r/2TqUg753idJ7alvkSSFDbM1krKQLuVCyWW416+dSpubkkQchcSl6ngi+As8RmnygdD21VL1jN5JTNaWTWdmyIiKBbkgsn5be8hGwQjbLJqoUVwVkZM0K2jRqM2EvChx60sNt1lsGbQ1jgL6jVBPYRaVinZd7m1gzgdZ0FK4Taq8k9YTr6Wl/E4QMKFA/aZxBSPMbninnQYKY72ycl/dUVf9HVkcnhtHRwbUxsNfK4a4Rc/YZWS8894dM4h9qN/x2aosiwMx9amAccUZJSQ0KWnxC9qYUJ7FHUzLInmNK6C5+7hYVe1QDPUmtUk9rzqjlYONrjE45daC+hD5oBaZ37vsbJ9xil5Cie0KQaWE+dExLRIa8XWpBtFLLFFvqqz82PPJKmZRA680XVcNWGBPPR1ua96uo9mS+kmBnJxPLOc/KpfTtJlaWC4SE2bwl3F2llxrvNFDF/BQ+rVdDkgiTlxSfycyY5VktWS+cyDw7x5li69O2FkKKIcZL2/ixxVj5yryG8hhTIenoMmIq8vcpJjzxb6TfB+Z21GavvjwtfmyDMxnWrGANDSJ9nSyscEDEzauFyKNyc=
  file: app-release.apk
  skip_cleanup: true
  on:
    repo: devadvance/rootcloak
env:
  global:
  - secure: GNeNftvQz2k5tG9Me88JIj5uSI730+ldsZE18befUnHFi34Rq7hA2Flsz+fh9RltO71sSrjc4rUwFuBayVylYRJiTB+f6lsSxuuQM3VuNaeEBcolGLGZcczJKdG9ywyMHWL/hU97PkRN2pR3h3uCqqY3tZytsKlBqVbRpdnJbdSR8INQXd9ZKt5awg7rTqScYUKT/u4Y+IAMeAu7C5XJg8IxNFE/UPzo/jJSdF+xfmEWLEs78jgrOWbH3N26n9jUvCSD2AKinzFEDsMJNsQjY1290fTkfp7C0fJCI0PYNQFhpzhGWIUGh/EL1NJLRMEoy28QBrTzfH+eTpeXBd/pOpvx3inLX+zl7vKkA1jYCQrC3bOLRSBtmWUEOQybj/SSAPqbWwQ+mHPvUD6Z2fLe/Xj9HI4JolnywGbf5L0p5VlILISUEl1b2iz8BF9r13cBLRF7CdaEbs9ayu6prvrgytBXtaa2B1XDMGlf51Igp2gnuOVdRaI4xbT28hhztSmqFwhpUKLBuo1uU8+9MiZj9pY45UqZU6o3B2z0del/RI5d4oka6QbayGSKjNnXdUmgY9ppX0j02zCE7d3RoXm0xs42mwS1mErNt0d1e1zC6muvDsJtmNPlmSiTQLR/s/aeIIhCaneP/Z7tHMXXISJySsdQc2JzCV0Ia5tlbAYgKLI=
  - secure: gXK4ue3Caj138h4LBp1RKsUTP7H2wj/JeBI+h73it3U4iK4OD91bYHD5+HGyPlK8dCxhEExohzQmT59iLqh5loIXCA5XT0BAATkieZf0l0aj54AYEuQBx61CcLqMac3oD6/5uoPfjmOvonTQ5gNTHbYpQMbLVX8+swiWsQtA+y/mn9kvjNqWst+W1s0KertBYJPP0PvNdME0TWXG3shvx8SPOg9dVvD4a/pMuF0qyD8VwjpeONIfsToPyTzXsP86xkn4bxWypmCpSjikfOlgz8uvTSRnJc+ICIScCMMmCoRwPcuVbiYUtwWo7YpD+sLes8Ua7QXwiVCkWzDTlPCijx7eEOWdG1VDYLSBLecPdDxNgmUtdAWQgLoHCskFyoxf56TczkVq0v6Ax/gxD7pFv5Jphbuho/eOUHH596a5VYasbgUAUS0s2QJmjRCZeiHHvM/EZhmEn+ioLXX2GwJ+kLOUfSuyNAcDZq14EndDLKWCmVn6b+KKoII5pA8ksvGYnI6D69NvGBt158mHm5iWoMHCUL7y3DZ3dF1IDVCODSPLXECdKTOEqv8p1XUyKptnPElG5Ua77DqUWxBINt31AHy9APOQqiq+iV5DEYIWOs4OPqzaGuHJsGZpuoa1SYm9uoNskSr8B5BgoROCMhMIYUNi2lV3HjiWuK1NAZ0jcjE=
  - secure: RU26iavrezK8eksVx8oic+9rGdqAb+oLoDkqV2++eYOiVpLHcnaezOaIKpfdCDaDLlUHWZkBBMbzxCtcxTn5IrXLHis0f2PNgNNAJ01ZThlG2uc9QWRH4gWYDYh6WFP4/DLe8ygcS0UnP12EJTsEw3x2qpMBo6ctaEEwg+O6gdEheD1oPNNuK8KxDNZ/nRFqem/lg+e6xugFqnlaFhkVJWP7LRkjv/Wz4S3hFhwOMwlHzkzqDf5jaF+LvgIcn/Zvp9QRpKO0WQ8dOvc1Lb0CsIYLpvbUjnXVcU6hLqXmh1pPKp30oW2BShI4vdprLhiF8EtGdktPfFDLRxYL5qZwri946gaMzC5PneSFkhMmXJuVnkZI5SJgZM1/V2P6ymoEvFBRfp4SnjZzsElHJknitA1ULp8M4umleE5M8yIT81SiosN7bRRclDYku/SbkLQ99cYN3+PlILrwVAI8ifz9MpmRUfu6qVXuTBMl/FYDiOYXeDtNLE/sZ4Qze/C1txvKJ72QqJcSzTzYH/wGJ71bCrpUsl3X2W6RxC/dXemOUQZAlauoRUU6c6zo5GReDEqiCHhwFgYgZSMoP3f0vo4+JXzrqZl//BUNQpkSno/Lh8xs4g9Z2wvRUkrIAfFe79ttDHkyEvcOV6320O/4sZ534ct10XLJri2fpYdr/eGO6rQ=
